# TesteAlimentosMarfim

./: AlimentosMarfim.csproj  AlimentosMarfim.sln  README.md  Startup.cs  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200408165531_MigrationSetorCargoTurno.Designer.cs  20200408165531_MigrationSetorCargoTurno.cs  ApplicationDbContextModelSnapshot.cs
Models/Entidades/: Cargo.cs  Setor.cs  Turno.cs
Views/Shared/: _Layout.cshtml
